<!DOCTYPE html>
<html ng-app="myApp">
<head>
<meta charset="UTF-8">
<style>
label {
  color: Black;
  width:25%;
  margin-right:0.5em;
  padding-top:0.2em;
  text-align:right;
  font-weight:bold;
}
input[type="text"]{
	border: 1px solid #DADADA;
    color: #888;
    height: 15px;
    margin-bottom: 10px;
    margin-right: 2px;
    margin-top: 2px;
    outline: 0 none;
    padding: 3px 3px 3px 5px;
    width: 10%;
    font-size: 12px;
    line-height:15px;
    box-shadow: inset 0px 1px 4px #ECECEC;
    -moz-box-shadow: inset 0px 1px 4px #ECECEC;
    -webkit-box-shadow: inset 0px 1px 4px #ECECEC;
}
div{
	text-align: center;
}
html, body {
    width: 100%;
}
table, th {
    border: 1px solid green;
    margin: 0 auto;
}
td {
    padding: 10px;
    text-align: right;
    color : #FF99CC;
    vertical-align: middle;
}

th {
    background-color:#B0B0B0 ;
    color: black;
}
h2 {
    text-shadow: 5px 5px 5px black;
}
button{
border:1px solid #CE9A01;-webkit-box-shadow: #FFF563 0px 1px 0px inset;-moz-box-shadow: #FFF563 0px 1px 0px inset; box-shadow: #FFF563 0px 1px 0px inset; -webkit-border-radius: 10px; -moz-border-radius: 10px;border-radius: 10px;font-family:arial, helvetica, sans-serif; padding: 7px 14px 7px 14px; text-decoration:none; display:inline-block;text-shadow: 0px 1px 0 rgba(255,255,255,0.44);font-weight:bold; color: #63460C;
 background-color: #f4f5f5; background-image: -webkit-gradient(linear, left top, left bottom, from(#f4f5f5), to(#dfdddd));
 background-image: -webkit-linear-gradient(top, #f4f5f5, #dfdddd);
 background-image: -moz-linear-gradient(top, #f4f5f5, #dfdddd);
 background-image: -ms-linear-gradient(top, #f4f5f5, #dfdddd);
 background-image: -o-linear-gradient(top, #f4f5f5, #dfdddd);
 background-image: linear-gradient(to bottom, #f4f5f5, #dfdddd);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#f4f5f5, endColorstr=#dfdddd);
 }
</style>
</head>
<body>
	<form ng-controller='SearchJson'>
		<div>
			<label>Enter Provider ID:</label> <input type='text' ng-model="field" ><br>
			<button ng-click="getProfile()">Get Profile Details</button><br>
			<h2>Providers Full Details:</h2>
			<table border="1">
			<tr>
				<th><h4>Provider ID</h4></th>
				<th><h4>Provider Name</h4></th>
				<th><h4>Provider Email</h4></th>
				<th></th>
			</tr>
			<tr>	
				<td>{{id}}<br></td>
				<td>{{name}}<br></td>
				<td><a href='Edit.html'>{{email}}</a></td>
				<td><button><a href ="AddDetails.html">Add/Edit</a></button></td>
			</tr>
			</table>
		</div>
	</form>

	<!-- div ng-controller="testController">
		<input type="text" ng-model="testField">
	</div> -->
	<script type="text/javascript"
		src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
	<script type="text/javascript" src="Search.js"></script>
</body>
</html>